<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.13.0/d3-legend.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="https://d3js.org/queue.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.13.0/d3-legend.js"></script>

<!-- Code for this website-->
<!-- https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_cafe-->
<style>
    body, html {
        height: 100%;
        font-family: "Inconsolata", sans-serif;
    }

    .bgimg {
        background-position: center;
        background-size: cover;
        background-image: url("https://img.fifa.com/image/upload/t_l1/hhpxmpbmx78ztcsjgdjm.jpg");
        min-height: 135%;
    }

    .menu {
        display: none;
    }

     div.tooltip {
         position: absolute;
         text-align: center;
         width: fit-content;
         height: fit-content;
         padding: 10px;
         font: 12px sans-serif;
         background: lightsteelblue;
         border: 0px;
         border-radius: 8px;
         pointer-events: none;
     }

</style>
<body>
<!-- Links (sit on top) -->
<div class="w3-top">
    <div class="w3-row w3-padding w3-black">
        <div class="w3-col s3">
            <a href="#" class="w3-button w3-block w3-black">HOME</a>
        </div>
        <div class="w3-col s3">
            <a href="#about" class="w3-button w3-block w3-black">About</a>
        </div>
        <div class="w3-col s3">
            <a href="#Motivation" class="w3-button w3-block w3-black">Motivation</a>
        </div>
        <div class="w3-col s3">
            <a href="#Objective" class="w3-button w3-block w3-black">Objective</a>
        </div>
        <div class="w3-col s3">
            <a href="#Chart 1" class="w3-button w3-block w3-black">Chart 1</a>
        </div>
        <div class="w3-col s3">
            <a href="#Chart 2" class="w3-button w3-block w3-black">Chart 2</a>
        </div>
        <div class="w3-col s3">
            <a href="#Chart 3" class="w3-button w3-block w3-black">Chart 3</a>
        </div>
        <div class="w3-col s3">
            <a href="#Chart 4" class="w3-button w3-block w3-black">Chart 4</a>
        </div>
        <div class="w3-col s3">
            <a href="#Conclusion" class="w3-button w3-block w3-black">Conclusion</a>
        </div>
    </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-middle w3-center">
        <span class="w3-text-black" style="font-size:70px"><br>The Fifa World Cup</span>
    </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

    <!-- About Container -->
    <div class="w3-container" id="about">
        <div class="w3-content" style="max-width:600px">
            <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT THE World Cup</span></h5>
            <p>The World Cup in football (soccer) is a tournament of 32 national teams that is organized by the Fédération Internationale de Football Association also known as(FIFA). This sport is designed to host the best countries, to compete in an all out fight for the most prestigious trophy in world football. Aside of the Uefa Champion League tournament. It is the most popular sporting event in the world, drawing billions of television viewers every tournament.</p>
            <div class="w3-panel w3-leftbar w3-light-grey">
                <p><i>"The world cup is a very good way to measure the good players, and the great ones. Its a test of a great player." </i></p>
                <p>3 Time FIfa World Cup Winner: Pele</p>
            </div>
            <img src="https://www.cricketsoccer.com/wp-content/uploads/2020/10/pele-1970-1457113575-800.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">
            <p><strong>Pele's Iconic Leap Of Joy After Scoring Brazil's Century Goal</strong></p>
            <div class="w3-container" id="Motivation">
                <div class="w3-content" style="max-width:600px">
                    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Motivation</span></h5>
                    <p>I was motivated to do this project because I love football. My favorite team is Liverpool FC which is based in England. The country I support is the country I was born in, United States of America. The league in the US isn’t that popular or strong as compared to the other top five leagues around the world. In the US we have the MLS but top 5 most viewed leagues are the Premier League, La Liga, Serie A, Bundesliga, and Ligue 1. There are many other leagues around the world that have players that participate in the world cup but the majority of the star players come from these top five leagues. These star players end up playing for their national team hoping to win the world cup. Having already watched a few world cups in my lifetime, I thought that it would be a fun experience for myself to showcase my love and appreciation to the sport and what better way is it than to discuss and visualize the best tournament in the world.</p>
                    <div class="w3-container" id="Objective">
                        <div class="w3-content" style="max-width:600px">
                            <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Objective</span></h5>
                            <p>The main objective of this project is to tell a story of the competition and determine which FIFA World Cup was the best by visualizing the data of the world cup.</p>
                        </div>
                        <!-- Chart 1 -->
                        <div class="w3-container" id="Chart 1" style="padding-bottom:32px;">
                            <div class="w3-content" style="max-width:700px">
                                <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Chart 1</span></h5>
                        <div id="RankedBarChart">
                            <style>
                                div.tooltip {
                                    position: absolute;
                                    text-align: center;
                                    width: fit-content;
                                    height: fit-content;
                                    padding: 10px;
                                    font: 12px sans-serif;
                                    background: lightsteelblue;
                                    border: 0px;
                                    border-radius: 8px;
                                    pointer-events: none;
                                }
                            </style>
                            <script src="RankedBarChart/RankedBarChart.js"></script>
                        </div>

                        <!-- Chart 2 -->
                        <div class="w3-container" id="Chart 2" style="padding-bottom:32px;">
                            <div class="w3-content" style="max-width:700px">
                                <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Chart 2</span></h5>
                                <div id="scatter_plot">
                                    <script src="./scatter_plot/scatter_plot.js"></script>
                                </div>
                                </form>
                            </div>
                        </div>

                        <!-- Chart 3 -->
                        <div class="w3-container" id="Chart 3" style="padding-bottom:32px;">
                            <div class="w3-content" style="max-width:700px">
                                <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Chart 3</span></h5>
                                <div id="AlphaRelease">
                                    <style>
                                        div.tooltip {
                                            position: absolute;
                                            text-align: center;
                                            width: fit-content;
                                            height: fit-content;
                                            padding: 10px;
                                            font: 12px sans-serif;
                                            background: lightsteelblue;
                                            border: 0px;
                                            border-radius: 8px;
                                            pointer-events: none;
                                        }
                                    </style>
                                    <script src="./AlphaRelease/AlphaRelease.js"></script>
                                </div>
                                </form>
                            </div>
                        </div>

                        <!-- Chart 4 -->
                        <div class="w3-container" id="Chart 4" style="padding-bottom:32px;">
                            <div class="w3-content" style="max-width:700px">
                                <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Chart 4</span></h5>
                                <div id="line_chart">
                                    <script src="./line_chart/line_chart_code.js"></script>
                                </div>
                                </form>
                            </div>
                        </div>

                        <div class="w3-container" id="Conclusion">
                            <div class="w3-content" style="max-width:600px">
                                <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Conclusion</span></h5>
                                <p>The main objective of this project was to tell a story of the competition and determine which FIFA World Cup was the best by visualizing the data of each world cup. Based off of the results from the charts, the year that was the best world cup was 1998. The team that won in the year of 1998 was France. That year the French squad had lagends such as Zinedine Zidane,Thierry Henry, and Frank Leboeuf. The total number of matches played that year was 64. The total number of goals scored that year was 171 with 2,785,000 attendies. Surprisingly,based off of the data set WorldCup.csv, France only won one world cup in between the years 1930-2014.</p>
                            </div>
                        </div>

                        <!-- End page content -->
                    </div>

                    <!-- Footer -->
                    <footer class="w3-center w3-light-grey w3-padding-48 w3-large">
                        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
                    </footer>

                    <script>
                        // Tabbed Menu
                        function openMenu(evt, menuName) {
                            var i, x, tablinks;
                            x = document.getElementsByClassName("menu");
                            for (i = 0; i < x.length; i++) {
                                x[i].style.display = "none";
                            }
                            tablinks = document.getElementsByClassName("tablink");
                            for (i = 0; i < x.length; i++) {
                                tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
                            }
                            document.getElementById(menuName).style.display = "block";
                            evt.currentTarget.firstElementChild.className += " w3-dark-grey";
                        }
                        document.getElementById("myLink").click();
                    </script>
     </body>
</html>
